{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Container\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ children: \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 ReactNode\cf0 \strokec4  \}> = (\{ children \}) => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <div className=\cf6 \strokec6 "min-h-screen flex flex-col items-center py-12 px-4 sm:px-6"\cf0 \strokec4 >\cb1 \
\cb3     <div className=\cf6 \strokec6 "w-full max-w-2xl bg-white tech-border shadow-[4px_4px_0px_0px_rgba(0,0,0,0.1)] p-1"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "border border-gray-100 p-6 sm:p-8 h-full relative overflow-hidden min-h-[600px]"\cf0 \strokec4 >\cb1 \
\cb3         \{\cf7 \strokec7 /* Decorative screw heads */\cf0 \strokec4 \}\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute top-2 left-2 w-2 h-2 border border-gray-300 rounded-full flex items-center justify-center"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-1 h-[1px] bg-gray-300 rotate-45"\cf0 \strokec4 ></div></div>\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute top-2 right-2 w-2 h-2 border border-gray-300 rounded-full flex items-center justify-center"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-1 h-[1px] bg-gray-300 rotate-45"\cf0 \strokec4 ></div></div>\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute bottom-2 left-2 w-2 h-2 border border-gray-300 rounded-full flex items-center justify-center"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-1 h-[1px] bg-gray-300 rotate-45"\cf0 \strokec4 ></div></div>\cb1 \
\cb3         <div className=\cf6 \strokec6 "absolute bottom-2 right-2 w-2 h-2 border border-gray-300 rounded-full flex items-center justify-center"\cf0 \strokec4 ><div className=\cf6 \strokec6 "w-1 h-[1px] bg-gray-300 rotate-45"\cf0 \strokec4 ></div></div>\cb1 \
\cb3         \cb1 \
\cb3         \{children\}\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3     <div className=\cf6 \strokec6 "mt-4 w-full max-w-2xl flex justify-between items-center px-2"\cf0 \strokec4 >\cb1 \
\cb3       <span className=\cf6 \strokec6 "text-[10px] font-mono text-gray-400 uppercase tracking-widest"\cf0 \strokec4 >\cb1 \
\cb3         \cf5 \strokec5 Fig\cf0 \strokec4  \cf8 \strokec8 1.0\cf0 \strokec4  \cf9 \strokec9 \'97\cf0 \strokec4  \cf5 \strokec5 Secret\cf0 \strokec4  \cf5 \strokec5 Santa\cf0 \strokec4  \cf5 \strokec5 Distribution\cf0 \strokec4  \cf5 \strokec5 System\cf0 \cb1 \strokec4 \
\cb3       </span>\cb1 \
\cb3       <a href=\cf6 \strokec6 "#admin"\cf0 \strokec4  onClick=\{(e) => \{\cb1 \
\cb3           e.preventDefault();\cb1 \
\cb3           window.dispatchEvent(\cf2 \strokec2 new\cf0 \strokec4  \cf5 \strokec5 CustomEvent\cf0 \strokec4 (\cf6 \strokec6 'toggle-admin'\cf0 \strokec4 ));\cb1 \
\cb3         \}\} \cb1 \
\cb3         className=\cf6 \strokec6 "text-[10px] font-mono text-gray-300 hover:text-black uppercase tracking-widest cursor-pointer transition-colors"\cf0 \strokec4 >\cb1 \
\cb3         [\cf5 \strokec5 SYSADMIN\cf0 \strokec4 ]\cb1 \
\cb3       </a>\cb1 \
\cb3     </div>\cb1 \
\cb3   </div>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Header\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4  = () => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <header className=\cf6 \strokec6 "mb-12 text-center"\cf0 \strokec4 >\cb1 \
\cb3     <div className=\cf6 \strokec6 "inline-flex items-center gap-2 mb-4 border border-black px-3 py-1 rounded-full"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "w-2 h-2 bg-green-500 rounded-full animate-pulse"\cf0 \strokec4 ></div>\cb1 \
\cb3       <span className=\cf6 \strokec6 "font-mono text-[10px] uppercase tracking-widest"\cf0 \strokec4 >\cf5 \strokec5 System\cf0 \strokec4  \cf5 \strokec5 Operational\cf0 \strokec4 </span>\cb1 \
\cb3     </div>\cb1 \
\cb3     <h1 className=\cf6 \strokec6 "text-4xl sm:text-5xl font-bold tracking-tighter mb-2"\cf0 \strokec4 >\cb1 \
\cb3       \cf5 \strokec5 Protocol\cf0 \strokec4  <span className=\cf6 \strokec6 "font-mono font-normal text-gray-400"\cf0 \strokec4 >\cf5 \strokec5 X\cf0 \strokec4 -\cf5 \strokec5 MAS\cf0 \strokec4 </span>\cb1 \
\cb3     </h1>\cb1 \
\cb3     <p className=\cf6 \strokec6 "font-mono text-xs text-gray-500 max-w-md mx-auto"\cf0 \strokec4 >\cb1 \
\cb3       \cf5 \strokec5 Automated\cf0 \strokec4  gift assignment logic \cf2 \strokec2 for\cf0 \strokec4  design engineering personnel.\cb1 \
\cb3     </p>\cb1 \
\cb3   </header>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Section\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ title?: \cf2 \strokec2 string\cf0 \strokec4 ; children: \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 ReactNode\cf0 \strokec4 ; className?: \cf2 \strokec2 string\cf0 \strokec4  \}> = (\{ title, children, className = \cf6 \strokec6 ""\cf0 \strokec4  \}) => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <div className=\{\cf6 \strokec6 `mb-8 \cf0 \strokec4 $\{className\}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3     \{title && (\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex items-center gap-4 mb-4"\cf0 \strokec4 >\cb1 \
\cb3         <h3 className=\cf6 \strokec6 "font-mono text-xs uppercase font-bold tracking-widest whitespace-nowrap"\cf0 \strokec4 >\{title\}</h3>\cb1 \
\cb3         <div className=\cf6 \strokec6 "h-[1px] bg-gray-200 w-full"\cf0 \strokec4 ></div>\cb1 \
\cb3       </div>\cb1 \
\cb3     )\}\cb1 \
\cb3     <div>\cb1 \
\cb3       \{children\}\cb1 \
\cb3     </div>\cb1 \
\cb3   </div>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Button\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 ButtonHTMLAttributes\cf0 \strokec4 <\cf5 \strokec5 HTMLButtonElement\cf0 \strokec4 > & \{ variant?: \cf6 \strokec6 'primary'\cf0 \strokec4  | \cf6 \strokec6 'secondary'\cf0 \strokec4  | \cf6 \strokec6 'danger'\cf0 \strokec4  \}> = (\{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   children, \cb1 \
\cb3   variant = \cf6 \strokec6 'primary'\cf0 \strokec4 , \cb1 \
\cb3   className = \cf6 \strokec6 ''\cf0 \strokec4 , \cb1 \
\cb3   ...props \cb1 \
\cb3 \}) => \{\cb1 \
\cb3   \cf7 \strokec7 // Technical switch look\cf0 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  baseStyle = \cf6 \strokec6 "relative group w-full font-mono uppercase text-sm tracking-widest py-4 px-6 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"\cf0 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 let\cf0 \strokec4  variantStyle = \cf6 \strokec6 ""\cf0 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 if\cf0 \strokec4  (variant === \cf6 \strokec6 'primary'\cf0 \strokec4 ) \{\cb1 \
\cb3     variantStyle = \cf6 \strokec6 "bg-black text-white border border-black hover:bg-gray-900 active:translate-y-[1px]"\cf0 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (variant === \cf6 \strokec6 'secondary'\cf0 \strokec4 ) \{\cb1 \
\cb3     variantStyle = \cf6 \strokec6 "bg-transparent text-black border border-gray-300 hover:border-black hover:bg-gray-50"\cf0 \strokec4 ;\cb1 \
\cb3   \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (variant === \cf6 \strokec6 'danger'\cf0 \strokec4 ) \{\cb1 \
\cb3     variantStyle = \cf6 \strokec6 "bg-red-50 text-red-600 border border-red-200 hover:border-red-600 hover:bg-red-100"\cf0 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <button \cb1 \
\cb3       className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{baseStyle\}\cf6 \strokec6  \cf0 \strokec4 $\{variantStyle\}\cf6 \strokec6  \cf0 \strokec4 $\{className\}\cf6 \strokec6 `\cf0 \strokec4 \} \cb1 \
\cb3       \{...props\}\cb1 \
\cb3     >\cb1 \
\cb3       <span className=\cf6 \strokec6 "relative z-10 flex items-center justify-center gap-2"\cf0 \strokec4 >\cb1 \
\cb3         \{children\}\cb1 \
\cb3       </span>\cb1 \
\cb3     </button>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 StatDisplay\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ label: \cf2 \strokec2 string\cf0 \strokec4 ; value: \cf2 \strokec2 string\cf0 \strokec4  | \cf2 \strokec2 number\cf0 \strokec4  \}> = (\{ label, value \}) => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <div className=\cf6 \strokec6 "border border-gray-200 p-3 flex flex-col items-start justify-between h-20 hover:border-black transition-colors group"\cf0 \strokec4 >\cb1 \
\cb3     <span className=\cf6 \strokec6 "font-mono text-[10px] text-gray-400 uppercase group-hover:text-black"\cf0 \strokec4 >\{label\}</span>\cb1 \
\cb3     <span className=\cf6 \strokec6 "font-mono text-xl font-bold"\cf0 \strokec4 >\{value\}</span>\cb1 \
\cb3   </div>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 AdminTable\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ children: \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 ReactNode\cf0 \strokec4  \}> = (\{ children \}) => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <div className=\cf6 \strokec6 "overflow-x-auto border border-gray-200"\cf0 \strokec4 >\cb1 \
\cb3     <table className=\cf6 \strokec6 "w-full text-left font-mono text-xs"\cf0 \strokec4 >\cb1 \
\cb3       \{children\}\cb1 \
\cb3     </table>\cb1 \
\cb3   </div>\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Badge\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ status: \cf6 \strokec6 'assigned'\cf0 \strokec4  | \cf6 \strokec6 'pending'\cf0 \strokec4  \}> = (\{ status \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  styles = status === \cf6 \strokec6 'assigned'\cf0 \strokec4  \cb1 \
\cb3     ? \cf6 \strokec6 'bg-green-100 text-green-700 border-green-200'\cf0 \strokec4  \cb1 \
\cb3     : \cf6 \strokec6 'bg-gray-100 text-gray-500 border-gray-200'\cf0 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <span className=\{\cf6 \strokec6 `inline-block px-2 py-1 text-[10px] uppercase tracking-wider border \cf0 \strokec4 $\{styles\}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3       \{status\}\cb1 \
\cb3     </span>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 TextInput\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 InputHTMLAttributes\cf0 \strokec4 <\cf5 \strokec5 HTMLInputElement\cf0 \strokec4 >> = (props) => (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   <input \cb1 \
\cb3     className=\cf6 \strokec6 "w-full bg-gray-50 border border-gray-300 p-3 font-mono text-sm focus:outline-none focus:border-black transition-colors placeholder:text-gray-400"\cf0 \cb1 \strokec4 \
\cb3     \{...props\}\cb1 \
\cb3   />\cb1 \
\cb3 );\cb1 \
}